# deployment-green.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-app1-green # Unique name for the green deployment
  labels:
    app: python-app1
    version: green # Label to identify this as the green version
spec:
  replicas: 4 # Number of replicas for your green environment
  selector:
    matchLabels:
      app: python-app
      version: green # Selector must match the pod labels
  template:
    metadata:
      labels:
        app: python-app
        version: green # Pods created by this deployment will have the 'green' label
    spec:
      containers:
      - name: python-app
        image: jyotsnayadagiri/python-ci:v2 # New image version
        ports:
        - containerPort: 5000
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-1-28
  labels:
    app: nginx-1-28
    version: green
spec:
  replicas: 5
  selector:
    matchLabels:
      app: nginx
      version: green
  template:
    metadata:
      labels:
        app: nginx
        version: green
    spec:
      containers:
        - name: nginx
          image: nginx:1.28
          ports:
            - containerPort: 8080
